recovery/View/FileListView.xaml

<UserControl x:Class="recovery.View.FileListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:recovery.View"
      xmlns:viewmodel="clr-namespace:recovery.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:FileListViewModel}"
      mc:Ignorable="d" 
      Height="550" Width="950"
      FontFamily="Microsoft YaHei"  FontSize="12"
      TextOptions.TextFormattingMode="Display" 
      TextOptions.TextRenderingMode="ClearType"
      TextOptions.TextHintingMode="Fixed" UseLayoutRounding="True">
    <Border CornerRadius="0 0 10 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ProgressBar
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0" IsIndeterminate="{Binding fileListModel.Running}" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding fileListModel.RunningMsg}" VerticalAlignment="Bottom" Margin="0 10"/>
                    <ProgressBar Grid.Row="1" VerticalAlignment="Top" Value="{Binding fileListModel.RunningPercent}" Margin="0 0 40 0"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
