recovery/View/FileListView.xaml

<UserControl x:Class="recovery.View.FileListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:recovery.View"
      xmlns:viewmodel="clr-namespace:recovery.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:FileListViewModel}"
      mc:Ignorable="d" 
      Height="550" Width="950"
      FontFamily="Microsoft YaHei"  FontSize="12"
      TextOptions.TextFormattingMode="Display" 
      TextOptions.TextRenderingMode="ClearType"
      TextOptions.TextHintingMode="Fixed" UseLayoutRounding="True">
    <Border CornerRadius="0 0 10 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 10">
                <hc:ScrollViewer IsInertiaEnabled="True">
                    <ItemsControl ItemsSource="{Binding FileListModel.Files, UpdateSourceTrigger=Explicit}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="70" Margin="100 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <hc:Gravatar Source="{Binding Icon}" Height="40" Width="40" Style="{StaticResource GravatarCircle}"/>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding FileName}" FontSize="18" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic"
                                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0"></TextBlock>
                                    <TextBlock Grid.Column="2" 
                                               Text="{Binding Size}" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0"></TextBlock>
                                    <Button Grid.Column="3" Background="#FFF9F9F9" Height="50" Width="50" BorderThickness="0">
                                        <hc:Gravatar Source="/Assets/Images/del.png" Style="{StaticResource GravatarCircle}" Cursor="Hand"
                                                     Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <hc:Poptip.Instance>
                                            <hc:Poptip Content="移 除" PlacementType="TopLeft"/>
                                        </hc:Poptip.Instance>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </hc:ScrollViewer>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding FileListModel.RunningMsg}" VerticalAlignment="Bottom" Margin="0 10"/>
                    <ProgressBar Grid.Row="1" VerticalAlignment="Top" Value="{Binding FileListModel.RunningPercent}" Margin="0 0 40 0"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
