recovery/View/MainView.xaml

<Window x:Class="recovery.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recovery.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:model="clr-namespace:recovery.ViewModel" d:DataContext="{d:DesignInstance Type=model:MainViewModel}"
        mc:Ignorable="d"
        Title="Recovery" Height="650" Width="950" Icon="/Assets/Images/icon.png"
        FontFamily="Microsoft YaHei" FontWeight="Medium" FontSize="12"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextRenderingMode="ClearType"
        TextOptions.TextHintingMode="Fixed" UseLayoutRounding="True">
    <Window.Resources>
        <!--顶部窗体按钮模板-->
        <ControlTemplate x:Key="WindowCloseButtonTemplete" TargetType="Button">
            <Border Background="Transparent" Name="back" CornerRadius="0 10 0 0">
                <Path Data="M0 0 12 12 M0 12 12 0" Stroke="#666666" StrokeThickness="1" 
                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="Red"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="WindowMinSizeButtonTemplete" TargetType="Button">
            <Border Background="Transparent" Name="back">
                <Path Data="M0 3 12 3" Stroke="#666666" StrokeThickness="1" 
                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#FFE8E8E8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="WindowMaxSizeButtonTemplete" TargetType="Button">
            <Border Background="Transparent" Name="back">
                <Path Data="M0 2 12.5 2 M12 2 12 14 M12 14 0 14 M0 14 0 2" Stroke="#666666" StrokeThickness="1" 
                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#FFE8E8E8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border Margin="5" Background="#FFF9F9F9" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#FFF9F9F9" BorderBrush="#DDD" BorderThickness="0 0 0 0.5"
                    MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text=" Recovery" Foreground="#666666" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ToolBarTray Grid.Column="1" Margin="5 0">
                        <ToolBar Style="{StaticResource MaterialDesignToolBar}"
                                 ClipToBounds="False">
                            <Button
                                ToolTip="Home" Command="{Binding OpenHomeNavCommand}"
                                Content="{materialDesign:PackIcon Kind=Home}"/>
                            <Button
                                ToolTip="Open" Command="{Binding ChooseSrcFileCommand}"
                                Content="{materialDesign:PackIcon Kind=FolderOpenOutline}" />
                            <Button
                                ToolTip="ReUpload" Command="{Binding ReUploadImageCommand}"
                                Content="{materialDesign:PackIcon Kind=CloudUploadOutline}" />
                            <Button
                                ToolTip="Settings" Command="{Binding OpenSettingNavCommand}"
                                Content="{materialDesign:PackIcon Kind=CogOutline}"/>
                            <Button
                                ToolTip="Github"
                                Click="GoToGithub"
                                Content="{materialDesign:PackIcon Kind=Github}"/>
                        </ToolBar>
                    </ToolBarTray>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Height="50" Width="50" 
                            Template="{StaticResource WindowMinSizeButtonTemplete}" 
                            Click="WindowMinSize"/>
                        <Button Height="50" Width="50"
                            Template="{StaticResource WindowCloseButtonTemplete}"
                            Click="WindowClose"/>
                    </StackPanel>
                </Grid>
            </Border>
            <ContentControl Grid.Row="1" Content="{Binding mainModel.MainContent}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="Copyright" Grid.Column="1"
                                         VerticalAlignment="Center" Height="30" Width="30" Margin="59,0,0,0" RenderTransformOrigin="1.473,0.547"/>
                <TextBlock Grid.Column="1" Text="2022 MIT License" FontSize="18"
                           VerticalAlignment="Center" Margin="94,0,50,0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
