recovery/View/MainView.xaml

<Window x:Class="recovery.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recovery.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:model="clr-namespace:recovery.ViewModel" d:DataContext="{d:DesignInstance Type=model:MainViewModel}"
        mc:Ignorable="d"
        Title="Recovery" Height="650" Width="950" Icon="/Assets/Images/icon.png"
        FontFamily="Microsoft YaHei" FontWeight="Medium" FontSize="12"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextRenderingMode="ClearType"
        TextOptions.TextHintingMode="Fixed" UseLayoutRounding="True">
    <Window.Resources>
        <!--顶部窗体按钮模板-->
        <ControlTemplate x:Key="WindowCloseButtonTemplete" TargetType="Button">
            <Border Background="Transparent" Name="back" CornerRadius="0 10 0 0">
                <Path Data="M0 0 12 12 M0 12 12 0" Stroke="#666666" StrokeThickness="1" 
                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="Red"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="WindowMinSizeButtonTemplete" TargetType="Button">
            <Border Background="Transparent" Name="back">
                <Path Data="M0 3 12 3" Stroke="#666666" StrokeThickness="1" 
                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#FFE8E8E8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="WindowMaxSizeButtonTemplete" TargetType="Button">
            <Border Background="Transparent" Name="back">
                <Path Data="M0 2 12.5 2 M12 2 12 14 M12 14 0 14 M0 14 0 2" Stroke="#666666" StrokeThickness="1" 
                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#FFE8E8E8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border Margin="5" Background="#FFF9F9F9" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#FFF9F9F9" BorderBrush="#DDD" BorderThickness="0 0 0 0.5"
                    MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text=" Recovery" Foreground="#666666" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ToolBarTray Grid.Column="1" Margin="5 0">
                        <ToolBar Style="{StaticResource MaterialDesignToolBar}"
                                 ClipToBounds="False">
                            <Button
                                ToolTip="Open"
                                Content="{materialDesign:PackIcon Kind=FolderOpenOutline}" />
                            <Button
                                ToolTip="ReUpload"
                                Content="{materialDesign:PackIcon Kind=CloudUploadOutline}" />
                            <Button
                                ToolTip="Settings"
                                Content="{materialDesign:PackIcon Kind=CogOutline}"/>
                            <Button
                                ToolTip="Github"
                                Click="GoToGithub"
                                Content="{materialDesign:PackIcon Kind=Github}"/>
                        </ToolBar>
                    </ToolBarTray>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Height="50" Width="50" 
                            Template="{StaticResource WindowMinSizeButtonTemplete}" 
                            Click="WindowMinSize"/>
                        <Button Height="50" Width="50"
                            Template="{StaticResource WindowCloseButtonTemplete}"
                            Click="WindowClose"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Height="50" Width="280" Margin="20 0" FontSize="12"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    materialDesign:HintAssist.Hint="Mark文件路径" Text="{Binding mainModel.MarkfilePath}"/>
                <Button
                    Style="{StaticResource MaterialDesignPaperButton}"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Height="50" Margin="70 0"
                    ToolTip="Resource name: MaterialDesignPaperButton"
                    Content="选 择" Command="{Binding ChooseMarkfileCommand}"/>
                <TextBox
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Height="50" Width="280" Margin="50 0" FontSize="12"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    materialDesign:HintAssist.Hint="文件导出路径" Text="{Binding mainModel.OutputDir}"/>
                <Button
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Height="50" Margin="40 0"
                    ToolTip="Resource name: MaterialDesignPaperButton"
                    Content="选 择" Command="{Binding ChooseOutputDirCommand}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ProgressBar
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0" IsIndeterminate="{Binding mainModel.Running}" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding mainModel.RunningMsg}" VerticalAlignment="Bottom" Margin="0 10"/>
                    <ProgressBar Grid.Row="1" VerticalAlignment="Top" Value="{Binding mainModel.RunningPercent}" Margin="0 0 40 0"/>
                </Grid>
            </Grid>
            
        </Grid>
    </Border>
</Window>
