recovery/View/MainView.xaml

<Window x:Class="recovery.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recovery.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:model="clr-namespace:recovery.ViewModel" d:DataContext="{d:DesignInstance Type=model:MainViewModel}"
        mc:Ignorable="d"
        Title="Recovery" Height="650" Width="950" Icon="/Assets/Images/icon.png"
        FontFamily="Microsoft YaHei" FontWeight="Medium" FontSize="12"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextRenderingMode="ClearType"
        TextOptions.TextHintingMode="Fixed" UseLayoutRounding="True">
    <Window.Resources>
        <!--顶部窗体按钮模板-->
        <ControlTemplate x:Key="WindowCloseButtonTemplete" TargetType="Button">
            <Border Background="Transparent" Name="back" CornerRadius="0 10 0 0">
                <Path Data="M0 0 12 12 M0 12 12 0" Stroke="#666666" StrokeThickness="1" 
                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="Red"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="WindowMinSizeButtonTemplete" TargetType="Button">
            <Border Background="Transparent" Name="back">
                <Path Data="M0 3 12 3" Stroke="#666666" StrokeThickness="1" 
                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#FFE8E8E8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="WindowMaxSizeButtonTemplete" TargetType="Button">
            <Border Background="Transparent" Name="back">
                <Path Data="M0 2 12.5 2 M12 2 12 14 M12 14 0 14 M0 14 0 2" Stroke="#666666" StrokeThickness="1" 
                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#FFE8E8E8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border Margin="5" Background="#FFF9F9F9" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#FFF9F9F9" BorderBrush="#DDD" BorderThickness="0 0 0 0.5"
                    MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="360"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Recovery" Foreground="#666666" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Cursor="Hand"
                                Height="50" Width="60" BorderThickness="0" Background="#FFF9F9F9"
                                Command="{Binding OpenHomeNavCommand}">
                            <materialDesign:PackIcon Kind="Home" Width="25" Height="25"/>
                            <hc:Poptip.Instance>
                                <hc:Poptip Content="主 页" PlacementType="TopLeft"/>
                            </hc:Poptip.Instance>
                        </Button>
                        <Button Grid.Column="1" Cursor="Hand"
                            Height="50" Width="60" BorderThickness="0" Background="#FFF9F9F9"
                            Command="{Binding ChooseSrcFileCommand}">
                            <materialDesign:PackIcon Kind="FolderOpenOutline" Width="25" Height="25"/>
                            <hc:Poptip.Instance>
                                <hc:Poptip Content="选择文件" PlacementType="TopLeft"/>
                            </hc:Poptip.Instance>
                        </Button>
                        <Button Grid.Column="2" Cursor="Hand"
                            Height="50" Width="60" BorderThickness="0" Background="#FFF9F9F9"
                            Command="{Binding ReUploadImageCommand}">
                            <materialDesign:PackIcon Kind="CloudUploadOutline" Width="25" Height="25"/>
                            <hc:Poptip.Instance>
                                <hc:Poptip Content="上传图片" PlacementType="TopLeft"/>
                            </hc:Poptip.Instance>
                        </Button>
                        <Button Grid.Column="3" Cursor="Hand"
                            Height="50" Width="60" BorderThickness="0" Background="#FFF9F9F9"
                            Command="{Binding OpenSettingNavCommand}">
                            <materialDesign:PackIcon Kind="CogOutline" Width="25" Height="25"/>
                            <hc:Poptip.Instance>
                                <hc:Poptip Content="设 置" PlacementType="TopLeft"/>
                            </hc:Poptip.Instance>
                        </Button>
                        <Button Grid.Column="4" Cursor="Hand"
                                Height="50" Width="60" BorderThickness="0" Background="#FFF9F9F9"
                                Command="{Binding OpenAboutNavCommand}">
                            <materialDesign:PackIcon Kind="InformationOutline" Height="25" Width="25"/>
                            <hc:Poptip.Instance>
                                <hc:Poptip Content="关 于" PlacementType="TopLeft"/>
                            </hc:Poptip.Instance>
                        </Button>
                        <Button Grid.Column="5" Cursor="Hand"
                                Height="50" Width="60" BorderThickness="0" Background="#FFF9F9F9"
                                Click="GoToGithub">
                            <materialDesign:PackIcon Kind="Github" Width="25" Height="25"/>
                            <hc:Poptip.Instance>
                                <hc:Poptip Content="项目地址" PlacementType="TopLeft"/>
                            </hc:Poptip.Instance>
                        </Button>
                    </Grid>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Height="50" Width="50" 
                        Template="{StaticResource WindowMinSizeButtonTemplete}" 
                        Click="WindowMinSize"/>
                        <Button Height="50" Width="50"
                        Template="{StaticResource WindowCloseButtonTemplete}"
                        Click="WindowClose"/>
                    </StackPanel>
                </Grid>
            </Border>
            <ContentControl Grid.Row="1" Content="{Binding mainModel.MainContent}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="Copyright" Grid.Column="1"
                                         VerticalAlignment="Center" Height="20" Width="20" Margin="59,0,0,0" RenderTransformOrigin="1.473,0.547"/>
                <TextBlock Grid.Column="1" Text="2022 MIT License" FontSize="17"
                           VerticalAlignment="Center" Margin="84,0,50,0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
