recovery/View/SettingView.xaml

<UserControl x:Class="recovery.View.SettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:recovery.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:model="clr-namespace:recovery.ViewModel" d:DataContext="{d:DesignInstance Type=model:SettingViewModel}"
      mc:Ignorable="d" 
      Height="550" Width="950"
      FontFamily="Microsoft YaHei"  FontSize="12"
      TextOptions.TextFormattingMode="Display" 
      TextOptions.TextRenderingMode="ClearType"
      TextOptions.TextHintingMode="Fixed" UseLayoutRounding="True">
    <Border Margin="5" CornerRadius="0 0 10 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TabControl Margin="-5 0 0 0">
                <TabItem Header="本地恢复" Cursor="Hand">

                </TabItem>
                <TabItem Header="坚果云恢复" Cursor="Hand">

                </TabItem>
            </TabControl>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Height="52" Width="480" Margin="20 0" FontSize="13"
                    materialDesign:HintAssist.Hint="Mark文件路径" Text="{Binding settingModel.MarkfilePath}"/>
                <Button 
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Width="90" Height="52" Margin="40 0"
                    ToolTip="Resource name: MaterialDesignPaperButton"
                    Content="选 择" Command="{Binding ChooseMarkfileCommand}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Height="52" Width="480" Margin="20 0" FontSize="13"
                    materialDesign:HintAssist.Hint="图片备份路径" Text="{Binding settingModel.ImageDir}"/>
                <Button
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Width="90" Height="52" Margin="40 0"
                    ToolTip="Resource name: MaterialDesignPaperButton"
                    Content="选 择" Command="{Binding ChooseImageDirCommand}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Height="52" Width="480" Margin="20 0" FontSize="13"
                    materialDesign:HintAssist.Hint="文件导出路径" Text="{Binding settingModel.OutputDir}"/>
                <Button
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Width="90" Height="52" Margin="40 0"
                    ToolTip="Resource name: MaterialDesignPaperButton"
                    Content="选 择" Command="{Binding ChooseOutputDirCommand}"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Height="52" Width="480" Margin="20 0" FontSize="13"
                    materialDesign:HintAssist.Hint="Picgo url" Text="{Binding settingModel.OutputDir}"/>
                <Button
                    Grid.Column="1" Content="{Binding settingModel.PicgoUrlTestButtonContent}"
                    Width="90" Height="52" Margin="40 0"
                    Command="{Binding CheckPicgoUrlCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    VerticalAlignment="Center" HorizontalAlignment="Left">
                </Button>
                <ProgressBar
                    Grid.Column="1" Margin="75,30,215,31"
                    Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" RenderTransformOrigin="4.81,0.64" Visibility="{Binding settingModel.PicgoUrlTestRunning}"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Height="52" Width="480" Margin="20 0" FontSize="13"
                    materialDesign:HintAssist.Hint="Check update url" Text="{Binding settingModel.CheckUpdateUrl}"/>
                <Button
                    Grid.Column="1" Content="{Binding settingModel.CheckUpdateButtonContent}"
                    Width="90" Height="52" Margin="40 0"
                    Command="{Binding CheckUpdateCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    VerticalAlignment="Center" HorizontalAlignment="Left">
                </Button>
                <ProgressBar
                    Grid.Column="1" Margin="75,30,215,31"
                    Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" RenderTransformOrigin="4.81,0.64" Visibility="{Binding settingModel.CheckUpdateRunning}"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    HorizontalAlignment="Right"
                    Height="50" Width="150" Margin="20 0"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="FileImport" Width="30" Height="30"/>
                        <TextBlock Text=" 导入设置" VerticalAlignment="Center" FontSize="18"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    HorizontalAlignment="Left"
                    Height="50" Width="150" Margin="80 0"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="FileExport" Width="30" Height="30"/>
                        <TextBlock Text=" 导出设置" VerticalAlignment="Center" FontSize="18"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    HorizontalAlignment="Left"
                    Height="50" Width="150" Margin="307,15,0,16"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ContentSaveCog" Width="30" Height="30"/>
                        <TextBlock Text=" 保存设置" VerticalAlignment="Center" FontSize="18"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
